APP_NAME=Loopy
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_KEY=base64:E0lbPA6QuGp1W9UnxXidYw==

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=loopy_db
DB_USERNAME=loopy
DB_PASSWORD=loopy_secret

REDIS_CLIENT=predis
# Docker: redis:6379 | Local sense Docker: 127.0.0.1:6380
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

JWT_SECRET=
